<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Odin Recipes Project html</title>
</head>
<body>
   <h1>Odin Recipes</h1> 
   <ul>
   <li><p><a href="Recipes/Hamburguer.html">Hamburger</a></p></li>
   <li><p><a href="Recipes/Blackberry-Cheesecake-Brownies.html">Blackberry Cheesecake Brownies</a></p></li>
   <li><p><a href="Recipes/Grilled-Spaghetti.html">Grilled Spaghetti</a></p></li>
   </ul>

</body>
</html>